
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Input &#8212; Mape_Maker 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Options" href="options.html" />
    <link rel="prev" title="Citing" href="citing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input">
<span id="id1"></span><h1>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h1>
<p>The input of the package is assumed to be a csv giving forecasts and actuals for specified datetimes as a csv file.</p>
<div class="section" id="notes-about-the-input-file">
<h2>Notes about the Input File<a class="headerlink" href="#notes-about-the-input-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">If you want to use your own datafile as an input to run the mape_maker, then the input file format should be:</p>
<blockquote>
<div><ul class="simple">
<li><strong>“datetime”</strong> as the first column, formatted as ‘Y-M-D H:M:S’.  i.e: 2020-01-01 01:00:00</li>
<li><strong>“forecasts”</strong> data as the second column, format as “float”.  i.e: 3264.59</li>
<li><strong>“actuals”</strong> data as the third column, format as “float”.  i.e: 3264.59</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If the forecasts and actuals throughout the dataset are the same numbers up to most of the decimal points, then the software will not run the scenarios. This is the case because then there is little to no relative error, which leads to invalid values for r_tilde.</p>
</li>
<li><p class="first">If the input datafile has any missing values, then the program will terminate with a KeyError warning.</p>
</li>
</ol>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>We give an example as the first 10 rows of the csv located under mape_maker/samples/wind_total_forecast_actual_070113_063015.csv.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">datetimes</th>
<th class="head">forecasts</th>
<th class="head">actuals</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7/1/13 0:00</td>
<td>2031.94</td>
<td>1947.52095</td>
</tr>
<tr class="row-odd"><td>7/1/13 1:00</td>
<td>1969.84</td>
<td>2074.72335</td>
</tr>
<tr class="row-even"><td>7/1/13 2:00</td>
<td>1902.99</td>
<td>2246.44718</td>
</tr>
<tr class="row-odd"><td>7/1/13 3:00</td>
<td>1768.13</td>
<td>1978.91344</td>
</tr>
<tr class="row-even"><td>7/1/13 4:00</td>
<td>1708.09</td>
<td>1767.39892</td>
</tr>
<tr class="row-odd"><td>7/1/13 5:00</td>
<td>1656.86</td>
<td>1635.56253</td>
</tr>
<tr class="row-even"><td>7/1/13 6:00</td>
<td>1410.82</td>
<td>1160.40714</td>
</tr>
<tr class="row-odd"><td>7/1/13 7:00</td>
<td>966.72</td>
<td>489.04769</td>
</tr>
<tr class="row-even"><td>7/1/13 8:00</td>
<td>665.22</td>
<td>224.73994</td>
</tr>
<tr class="row-odd"><td>7/1/13 9:00</td>
<td>406.82</td>
<td>196.72952</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mape_Maker</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes-about-the-input-file">Notes about the Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="wind_example.html">CAISO wind data file examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="demand_example.html">Demand data file examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="operational_example.html">Operational Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="second_file_example.html">Second File Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="rts_example.html">Using rts_gmlc data file as input for MapeMaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest_example.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="infeasible_example.html">Infeasible_example</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="citing.html" title="previous chapter">Citing</a></li>
      <li>Next: <a href="options.html" title="next chapter">Options</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David L. Woodruff, Guillaume Goujard, Yifei Chen, Sukhmandeep Kaur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/sections/input.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>